---
- name: The local.yml for ansible-pull
  hosts: localhost
  tags: always
  vars:
    ansible_python_interpreter: /usr/bin/python3
    playbook_repo_url: https://github.com/matthewlshields/ansible-workstation-playbook.git
    playbook_repo_branch: main
  roles:
    - workstation
