---

workstation_bin_dir: .local/bin
workstation_cache_dir: .cache

# Workstation configuration
workstation_chezmoi_enabled: true
workstation_chezmoi_version: ''
workstation_chezmoi_repo: ''

# Development tools
workstation_kubectl_enabled: true
